<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Grid Area Layout And Media Query</title>
    <style>
        
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            padding: 10px;
            

        }
        .box{
            padding: 10px;
            border: 1px brown solid;
            border-radius: 5px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        #box-1, #box-6{
            grid-column: span 3;
            height: 50px;
        }
        #box-2, #box-3{
            grid-row: span 2;
            height: 200px;
        }
        .box{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div> 
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box" id="box-5">Box-5</div>
        <div class="box" id="box-6">Box-6</div>
        
    </div>
</body>
</html>